# tukproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuk/tukar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuk/tukar/: BitmapUtils.kt  LocationPermissionHelper.kt  MainActivity.kt  TukAR.java  arnavigation.kt  arnavigation_search.kt  baseactivity.kt  cafe.kt  campus1.kt  efood.kt  f_bookstore.kt  f_cafe_dayday.kt  f_cafe_juicy.kt  f_cafe_paris.kt  f_cafe_tospia.kt  f_cafe_zoo.kt  f_convenience.kt  f_convenience2.kt  f_copy.kt  f_food_e_edupersonal.kt  f_food_hansdeli.kt  f_food_olivegreen.kt  f_food_raon.kt  f_food_s_nadri.kt  f_food_s_og.kt  f_food_s_tomato.kt  f_food_sinbul.kt  f_food_student.kt  f_food_tip1.kt  f_food_ukuya.kt  f_golf.kt  f_laundry.kt  f_shuttleplace.kt  f_shuttletime.kt  f_streetview.kt  fac_sports.kt  food.kt  frag_advancedmaterials_engineering.kt  frag_biochemical_engineering.kt  frag_business_administration.kt  (+41 more)
app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_school_24.xml  ic_launcher_background.xml  ic_location_on_red_24dp.xml  roundsqure.xml
app/src/main/res/layout/: activity_arnavigation.xml  activity_arnavigation_search.xml  activity_baseactivity.xml  activity_cafe.xml  activity_campus1.xml  activity_efood.xml  activity_food.xml  activity_guide.xml  activity_guide_climb.xml  activity_guide_ebook.xml  activity_guide_eengineering.xml  activity_guide_facility.xml  activity_guide_info.xml  activity_guide_info_way.xml  activity_guide_library.xml  activity_guide_library2.xml  activity_guide_library3.xml  activity_guide_second_domitory.xml  activity_guide_tip.xml  activity_guide_vr.xml  activity_insta_club.xml  activity_insta_domi.xml  activity_insta_official.xml  activity_location_permission_helper.xml  activity_main.xml  activity_major.xml  activity_marketing.xml  activity_menu.xml  activity_modelhouse.xml  activity_promotion.xml  activity_restaurant.xml  activity_shuttlebus.xml  activity_studentfood.xml  activity_subway.xml  activity_subway_suin.xml  activity_telephone.xml  activity_youtube.xml  fragment_f_bookstore.xml  fragment_f_cafe_dayday.xml  fragment_f_cafe_juicy.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuk/tukar/: ExampleUnitTest.kt  Expected.kt
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods2.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System_CodeGen.c  mscorlib_CodeGen.c  (+20 more)
(+10 files in other folders)
