<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tuk.tukar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tukar">
        <activity
            android:name=".cafe"
            android:exported="false" />
        <activity
            android:name=".restaurant"
            android:exported="false" />
        <activity
            android:name=".alarm_list"
            android:exported="false" />
        <activity
            android:name=".food"
            android:exported="false" />
        <activity
            android:name=".major"
            android:exported="false" />
        <activity
            android:name=".guide_e_engineering"
            android:exported="false" />
        <activity
            android:name=".guide_second_domitory"
            android:exported="false" />
        <activity
            android:name=".guide_tip"
            android:exported="false" />
        <activity
            android:name=".timetable_setting"
            android:exported="false" />
        <activity
            android:name=".today_lecture"
            android:exported="false" />
        <activity
            android:name=".timetable"
            android:exported="false" />
        <activity
            android:name=".modelhouse"
            android:exported="false" />
        <activity
            android:name=".guide"
            android:exported="false" />
        <activity
            android:name=".baseActivity"
            android:exported="false" />
        <activity
            android:name=".arnavigation"
            android:exported="false" />
        <activity
            android:name=".Non_member_menu"
            android:exported="false" />
        <activity
            android:name=".Member_menu"
            android:exported="false" />
        <activity
            android:name=".LocationPermissionHelper"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".Loadingpage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Arnavigationsearch" />
        <activity android:name=".Mainmenu" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>