<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".restaurant"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/button16"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/coral"
        android:text="@string/foodrestaurant"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <Button
        android:id="@+id/button17"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/coral"
        android:text="@string/caferestaurant"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />


    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="100dp"
        android:contentDescription="TODO"
        android:src="@drawable/signature_kor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/food_index"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:text="@string/cafe_index"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@drawable/cafe" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        app:srcCompat="@drawable/restaurant" />

    <Button
        android:id="@+id/button21"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/coral2"
        android:text="@string/weekfood"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <Button
        android:id="@+id/button23"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/coral2"
        android:text="@string/weekfood2"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/button21" />


</androidx.constraintlayout.widget.ConstraintLayout>