<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tu_blue"
    tools:context=".frag_biochemical_engineering">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="@string/bio_chemi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:layout_gravity="center"
        android:gravity="start|center_horizontal"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/bio_chemi_info"
        android:textColor="@color/whitegray"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/bio_chemical" />

</FrameLayout>