<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_electronics_engineering">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/electronics" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="308dp"
        android:layout_height="440dp"
        android:layout_gravity="center"
        android:gravity="start|center_horizontal"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/electronics_info"
        android:textColor="@color/tu_blue"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="@string/electronics"
        android:textAlignment="center"
        android:textColor="@color/tu_blue"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>