<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_food_e_edupersonal">

    <TextView
        android:id="@+id/textView88"
        android:layout_width="355dp"
        android:layout_height="431dp"
        android:layout_gravity="center|left"
        android:paddingLeft="40dp"
        android:text="@string/e_food_info"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="148dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center_vertical"
        android:paddingLeft="25dp"

        android:src="@drawable/efood2" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="275dp"
        android:layout_height="271dp"
        android:layout_gravity="bottom|right"
        android:paddingLeft="2dp"

        android:src="@drawable/efood" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/e_food"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />


</FrameLayout>