<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_copy">

    <TextView
        android:id="@+id/textView103"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/copy"
        android:textAlignment="gravity"

        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="365dp"
        android:layout_height="435dp"
        android:layout_gravity="center|left"
        android:paddingLeft="40dp"
        android:text="@string/copy_info"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="328dp"
        android:layout_height="302dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/copy" />
</FrameLayout>