<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tu_blue"
    tools:context=".frag_business_administration">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="396dp"
        android:layout_height="178dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/management" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="300dp"
        android:layout_height="430dp"
        android:layout_gravity="center"
        android:gravity="start|center_horizontal"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/business_admin_info"
        android:textColor="@color/whitegray"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="@string/business_admin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>