<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".f_food_tip1">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_gravity="top"
        android:src="@drawable/coloremblem" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="201dp"
        android:layout_height="177dp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/coloremblem" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="222dp"
        android:layout_height="178dp"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/coloremblem" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_1"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/black" />
</FrameLayout>