<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_nano_engineering">


    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/nano" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="300dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:gravity="start|center_horizontal"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/nano_info"
        android:textColor="@color/tu_blue"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="@string/nano"
        android:textAlignment="center"
        android:textColor="@color/tu_blue"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>