<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ARNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Member_menu">

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="300dp"
       android:layout_height="100dp"
       android:layout_marginTop="100dp"
       android:contentDescription="TODO"
       android:src="@drawable/signature_kor"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/button"
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:layout_marginStart="25dp"
       android:layout_marginTop="25dp"
       android:backgroundTint="@color/purple_500"
       android:text="@string/ar_navigation"
       android:textColor="@color/white"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView2" />
   <Button
       android:id="@+id/button2"
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:layout_marginStart="30dp"
       android:layout_marginTop="25dp"
       android:backgroundTint="@color/purple_500"
       android:text="@string/ar_model"
       android:textColor="@color/white"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintStart_toEndOf="@+id/button"
       app:layout_constraintTop_toBottomOf="@+id/imageView2" />

   <Button
       android:id="@+id/button8"
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:layout_marginStart="25dp"
       android:layout_marginTop="25dp"
       android:backgroundTint="@color/purple_500"
       android:text="@string/ar_guide"
       android:textColor="@color/white"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button" />

   <Button
       android:id="@+id/button9"
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:layout_marginStart="30dp"
       android:layout_marginTop="25dp"
       android:backgroundTint="@color/purple_500"
       android:text="@string/timetable"
       android:textColor="@color/white"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintStart_toEndOf="@+id/button3"
       app:layout_constraintTop_toBottomOf="@+id/button7" />


   <Button
       android:id="@+id/button3"
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:layout_marginStart="25dp"
       android:layout_marginTop="25dp"
       android:backgroundTint="@color/purple_500"
       android:text="@string/major"
       android:textColor="@color/white"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button8" />

   <Button
       android:id="@+id/button7"
       android:layout_width="140dp"
       android:layout_height="120dp"
       android:layout_marginStart="30dp"
       android:layout_marginTop="25dp"
       android:backgroundTint="@color/purple_500"
       android:text="@string/food"
       android:textColor="@color/white"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintStart_toEndOf="@+id/button8"
       app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>