<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#585FFE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="tu_blue"></color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="mapboxWhite">#FFFFFF</color>
    <color name="mapboxBlue">#4264FB</color>
    <color name="mapboxGrayLight">#C6D2E1</color>

    <color name="mapboxPink">#ee4e8b</color>
    <color name="mapboxYellow">#d9d838</color>
    <color name="mapboxRed">#b43b71</color>


    <color name="gray">#999999</color>
    <color name="whitegray">#E8EBED</color>
    <color name="tu_mint2">#91d2e5</color>
    <color name="tu_sky_blue">#008fd3</color>
</resources>